# Firefly_hw

./: .gitignore  FireFly-cache.lib  FireFly.sch  Firefly_2400.hfss
PCB/: .FireFly.fsxview  FireFly-cache.lib  FireFly.csv  FireFly.fsproj  FireFly.fst  FireFly.fsx  FireFly.kicad_pcb  FireFly.kicad_pcb-bak  FireFly.pro  FireFly.sch  FireFly.xml  fp-info-cache
PCB/Gerber/: FireFly-top-pos.csv  FireFly.csv  FireflyBOM.xlsx  FireflyBOM_v011.xlsx
